.data        # data segment  

n: .word 7 						#
w: .word 45, 13, 46, 38, 39, 24, 33 			# 
x: .word 30, 12, 45, 34, 40, 14, 30 			#
y: .word 32, 10, 39, 89, 24, 12, 67 			
z: .word 42, 20, 76, 23, 23, 65, 15 			
 

wp: 	.space 4 					# a word result
xp: 	.space 4 					# a word result
yp: 	.space 4					# a word result
zp: 	.space 4 					# a word result
tw:	.space 4
    .text
    .globl main
	

main:	   add  $t0,$zero,$zero 	# t0 =0 
	   addi $t1,$t1,3		#t1=3
	   addi $t2,$t2,4  	        #t2=4
	   addi $t3,$t3,7		#t3 =6
	   add  $s0,$zero,$zero
	   add  $s1,$zero,$zero
	   add  $s2,$zero,$zero
	   add  $s3,$zero,$zero
	
L1:	   beq $t3,$zero, exit  
	   addi $t3,$t3,-1
		
	   beq  $t1, $t2, toggle1  #   1. 3&4  2. 3&3
	   lw   $a0, w($t0)  	#45
	   lw   $a1 ,x($t0)	#30
	   lw   $t5, y($t0)  	#45
	   lw   $t6 ,z($t0)	#30
           add  $s0,$s0,$a0
	   add  $s1,$s1,$a1
           add  $t4,$t4,$t5
	   add  $t7,$t7,$t6
	   addi $t0,$t0,4
	   addi $t2,$t2,-1	#t2= 2 &2
	   j	L1

toggle1: bne $t2,$t1, L1  # t1 =2 et t2 =3
	 lw  $a2,w($t0)		#13
	 lw  $a3, x($t0)	#12
	 lw  $s5, y($t0)  	#45
	 lw  $s6 ,z($t0)	#30
	 sub  $s0,$s0,$a2
	 sub  $s1,$s1,$a3
         sub  $t4,$t4,$s5
	 sub  $t7,$t7,$s6
	 addi $t0,$t0,4
	 addi $t1,$t1,-1     #1.t1 =2
	  j	toggle1
exit:   lw $t8 , n

	div $s0,$t8
	mflo $t9
        sw   $t9,wp


	div $s1,$t8
	mflo $t9
        sw   $t9,xp

        
	div $t4,$t8
	mflo $t9
        sw   $t9,yp
 
 
	div $t7,$t8
	mflo $t9
        sw   $t9,zp

 

addi $v0, $zero, 10		# exit the program
	 syscall				# call the syscall to exit
